// Navigation Styles here
header{padding: 25px 0;
    border-bottom: 2px dashed #C0C0C0;
nav{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @Desktop {
        max-width: 687px;
        flex-direction: row;
      }
    @media @tablet{
        flex-direction: column;
    }
    h1{
        @media @tablet{
            font-size: 2em;
        }
    }

    .left-nav{}
    .right-nav{
        a{margin-right: 1rem;
          font-size: 1.5rem;
           text-decoration: none;
            color:@font-color;
            @media @Desktop {
                font-size: 1.8em;
                
              }
            @media @tablet{
                font-size: 1.5em;
                margin:0 1rem;
            }
        
           }
    }
}}